{
  "name": "TechStacks",
  "version": "1.0.0",
  "description": "ServiceStack Nuxt.js project",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dtos": "cd src/shared && typescript-ref && tsc -m ES6 dtos.ts",
    "build": "nuxt build",
    "publish": "nuxt build && dotnet publish -c Release",
    "deploy": "npm run publish && bash deploy.sh",
    "lint": "eslint --ext .js,.vue .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@servicestack/client": "^1.0.8",
    "@servicestack/editor": "0.0.1",
    "@servicestack/images": "^1.0.0",
    "npm": "^5.8.0",
    "nuxt": "^1.4.0",
    "vuetify": "^1.0.10"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.1.4",
    "@servicestack/cli": "^1.0.2",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.4.0",
    "gulp": "^3.9.1",
    "typescript": "^2.7.2"
  }
}
